{
  "Connection": {
    "ConnectionString": "Server=localhost;Database=authentication_test;User=root;Password=test;"
  },
  "MessageQueueConnection": {
    "MessageBus": "amqp://guest:guest@localhost:5672/test"
  },
  "Jwt": {
    "Audience": "test-audience"
  },
  "Jwks": {
    "Algorithm": "RS256",
    "DaysUntilExpire": 90,
    "KeysToKeep": 5,
    "KeyPrefix": "test-"
  },
  "AppSettings": {
    "RootEmail": "root@test.com",
    "RootPassword": "test-root-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
