{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Connection": {
    "ConnectionString": "",
    "Schema": ""
  },
  "MessageQueueConnection": {
    "MessageBus": ""
  },
  "Jwt": {
    "Audience": ""
  },
  "Jwks": {
    "Algorithm": "",
    "DaysUntilExpire": 0,
    "KeysToKeep": 0,
    "KeyPrefix": ""
  },
  "AppSettings": {
    "RootEmail": "",
    "RootPassword": ""
  }
}